<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Trot_SND_data" version="1.3.0" audacityversion="2.0.3" sel0="1.6743325729" sel1="1.8523277269" vpos="0" h="0.0000000000" zoom="795.7555127124" rate="44100.0">
	<tags/>
	<wavetrack name="Trot_SND" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265568">
				<waveblock start="0">
					<simpleblockfile filename="e0000266.au" len="262144" min="-0.628815" max="0.642334" rms="0.026115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000349.au" len="3424" min="-0.001587" max="0.002808" rms="0.0001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="16">
				<controlpoint t="0.545393645494" val="1.000000000000"/>
				<controlpoint t="0.601943677861" val="1.000000000000"/>
				<controlpoint t="0.717557077366" val="0.041666667908"/>
				<controlpoint t="0.832542143179" val="1.000000000000"/>
				<controlpoint t="0.885322173388" val="0.986111104488"/>
				<controlpoint t="0.988997232727" val="0.055555555969"/>
				<controlpoint t="1.110265635470" val="1.000000000000"/>
				<controlpoint t="1.170585669994" val="1.000000000000"/>
				<controlpoint t="1.278659065184" val="0.055555555969"/>
				<controlpoint t="1.391130796225" val="1.000000000000"/>
				<controlpoint t="1.456791667140" val="1.000000000000"/>
				<controlpoint t="1.542873383076" val="0.055555555969"/>
				<controlpoint t="1.660371783661" val="1.000000000000"/>
				<controlpoint t="1.723519319804" val="1.000000000000"/>
				<controlpoint t="1.857040229559" val="0.027777777985"/>
				<controlpoint t="1.951604450350" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trot_SND" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265568">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2a.au" len="262144" min="-0.542084" max="0.667542" rms="0.024004"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003f7.au" len="3424" min="-0.001678" max="0.002014" rms="0.000083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="16">
				<controlpoint t="0.545393645494" val="1.000000000000"/>
				<controlpoint t="0.601943677861" val="1.000000000000"/>
				<controlpoint t="0.717557077366" val="0.041666667908"/>
				<controlpoint t="0.832542143179" val="1.000000000000"/>
				<controlpoint t="0.885322173388" val="0.986111104488"/>
				<controlpoint t="0.988997232727" val="0.055555555969"/>
				<controlpoint t="1.110265635470" val="1.000000000000"/>
				<controlpoint t="1.170585669994" val="1.000000000000"/>
				<controlpoint t="1.278659065184" val="0.055555555969"/>
				<controlpoint t="1.391130796225" val="1.000000000000"/>
				<controlpoint t="1.456791667140" val="1.000000000000"/>
				<controlpoint t="1.542873383076" val="0.055555555969"/>
				<controlpoint t="1.660371783661" val="1.000000000000"/>
				<controlpoint t="1.723519319804" val="1.000000000000"/>
				<controlpoint t="1.857040229559" val="0.027777777985"/>
				<controlpoint t="1.951604450350" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
